[gd_scene load_steps=6 format=3 uid="uid://p05f75g6qm2o"]

[ext_resource type="Material" uid="uid://bt408etorppfv" path="res://assets/materials/country_glow_material.tres" id="1_ogh2l"]
[ext_resource type="Texture2D" uid="uid://q2b8u8hycl85" path="res://assets/textures/Countries/USEast.png" id="2_t5w0j"]
[ext_resource type="Script" uid="uid://vchwfask8jgl" path="res://scripts/C#/Input/ClickableSprite3D.cs" id="3_dbfrf"]
[ext_resource type="Script" uid="uid://xbm3saa48sr4" path="res://scripts/C#/Input/RayTraceHandler.cs" id="4_bs33g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpjw5"]
margin = 0.0
size = Vector3(770, 870, 1)

[node name="ClickableSprite3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0123878, 0.00945282, -2.00557)
layers = 8
material_override = ExtResource("1_ogh2l")
pixel_size = 1.0
double_sided = false
render_priority = 1
texture = ExtResource("2_t5w0j")
script = ExtResource("3_dbfrf")

[node name="ClickableSpriteArea" type="Area3D" parent="."]
unique_name_in_owner = true
disable_mode = 2
collision_layer = 8
collision_mask = 0
script = ExtResource("4_bs33g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableSpriteArea"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_mpjw5")

[connection signal="texture_changed" from="." to="." method="_on_texture_changed"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="mouse_entered" from="ClickableSpriteArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ClickableSpriteArea" to="." method="_on_mouse_exited"]
