[gd_scene load_steps=3 format=3 uid="uid://djinib8j6dupy"]

[ext_resource type="Texture2D" uid="uid://bac4xdyyb4tvc" path="res://assets/textures/Menu_Background.jpg" id="1_c8mvx"]
[ext_resource type="Script" path="res://scripts/Menu/MultiplayerLobby.gd" id="1_dtxhy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dtxhy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c8mvx")
expand_mode = 1

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
