[gd_scene format=3 uid="uid://b6hfp06nmb2ux"]

[ext_resource type="Script" uid="uid://dee08ewurrpis" path="res://scripts/C#/UI/PlayerActionLabel.cs" id="1_gvner"]
[ext_resource type="Script" uid="uid://ha61ixra4smf" path="res://scripts/C#/Menu/MenuPanel.cs" id="1_pjedk"]
[ext_resource type="StyleBox" uid="uid://di1jtwe77usf2" path="res://MenuPanelBackground.tres" id="2_6h8hq"]
[ext_resource type="Texture2D" uid="uid://c5gyxnv5rt3a2" path="res://assets/textures/Other/Menu/Menu9PatchImage2.png" id="4_fchd6"]
[ext_resource type="Script" uid="uid://c6xo03jw6k6gc" path="res://scripts/C#/UI/ParentSizedNinePatchRect.cs" id="5_n3k1v"]

[node name="PlayerAction" type="Control" unique_id=2012666353]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuPanel" type="Container" parent="." unique_id=438408597]
unique_name_in_owner = true
custom_minimum_size = Vector2(158, 25)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.5
offset_top = -45.0
offset_right = 250.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_pjedk")

[node name="BackgroundContainer" type="MarginContainer" parent="MenuPanel" unique_id=836205175]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Panel" type="Panel" parent="MenuPanel/BackgroundContainer" unique_id=1617866188]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6h8hq")

[node name="PlayerActionMessage" type="RichTextLabel" parent="MenuPanel" unique_id=2006746535]
unique_name_in_owner = true
custom_maximum_size = Vector2(600, 60)
layout_mode = 2
theme_override_colors/default_color = Color(0.7863468, 0.78634685, 0.78634685, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "ABC"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_gvner")

[node name="NinePatchRect" type="NinePatchRect" parent="MenuPanel" unique_id=779728291]
clip_contents = true
layout_mode = 2
texture = ExtResource("4_fchd6")
patch_margin_left = 530
patch_margin_top = 376
patch_margin_right = 489
patch_margin_bottom = 416
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("5_n3k1v")
TileScale = 0.05

[node name="ContentContainer" type="MarginContainer" parent="MenuPanel" unique_id=672142930]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
