[gd_scene load_steps=2 format=3 uid="uid://cxp1fbs41rbk7"]

[ext_resource type="Script" uid="uid://cnb5rvi76yc0x" path="res://InputMessageLabel.gd" id="1_t7e4m"]

[node name="InputMessaging" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -298.0
offset_bottom = 694.0
grow_horizontal = 0

[node name="InputMessageLabel" type="RichTextLabel" parent="ContainerPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=red] ABC [/color]"
script = ExtResource("1_t7e4m")
