[gd_scene load_steps=3 format=3 uid="uid://cxp1fbs41rbk7"]

[ext_resource type="Script" uid="uid://dljgjhokuumk6" path="res://scripts/C#/UI/InputMessageLabel.cs" id="1_noeoe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_noeoe"]
bg_color = Color(1, 1, 1, 0.784314)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="InputMessaging" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -410.0
offset_top = 23.0
offset_right = -23.0
offset_bottom = 717.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_noeoe")

[node name="MarginContainer" type="MarginContainer" parent="ContainerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InputMessageLabel" type="RichTextLabel" parent="ContainerPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[color=red] ABC [/color]

"
script = ExtResource("1_noeoe")
