[gd_scene load_steps=5 format=3 uid="uid://cxp1fbs41rbk7"]

[ext_resource type="Script" uid="uid://1vjjtnmwigru" path="res://scenes/userinterface/Messaging/InputOptionsList.cs" id="1_noeoe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_noeoe"]
bg_color = Color(1, 1, 1, 0.784314)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_noeoe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3r6q"]

[node name="InputMessaging" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -410.0
offset_top = 23.0
offset_right = -23.0
offset_bottom = 717.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_noeoe")

[node name="MarginContainer" type="MarginContainer" parent="ContainerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="OptionsList" type="ItemList" parent="ContainerPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/guide_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxEmpty_noeoe")
theme_override_styles/hovered = SubResource("StyleBoxFlat_u3r6q")
allow_search = false
item_count = 4
item_0/text = "asdasdas"
item_1/text = "dasdasdasd"
item_2/text = "asdasdasdas"
item_3/text = "dasdasdasd"
script = ExtResource("1_noeoe")
