[gd_scene load_steps=3 format=3 uid="uid://c8dsbqnhs3504"]

[ext_resource type="Script" uid="uid://r2f4hye3fhes" path="res://scenes/network/MultiplayerSession.cs" id="1_fxsb3"]
[ext_resource type="Script" uid="uid://cde0nvl8mrot5" path="res://scenes/network/PeerReadinessComponent.cs" id="2_2awua"]

[node name="MultiplayerSession" type="Node"]
script = ExtResource("1_fxsb3")

[node name="PeerReadinessComponent" type="Node" parent="."]
script = ExtResource("2_2awua")
