[gd_scene load_steps=3 format=3 uid="uid://b1ugxolhd6ty0"]

[ext_resource type="Script" uid="uid://b3dag1yw8e8vx" path="res://scenes/network/Network.cs" id="1_ce5ee"]
[ext_resource type="Script" uid="uid://dy06qcaphtdbr" path="res://scripts/C#/Utils/NetworkApi.cs" id="2_o8pwi"]

[node name="Network" type="Node"]
script = ExtResource("1_ce5ee")

[node name="NetworkAPI" type="Node" parent="."]
script = ExtResource("2_o8pwi")
