[gd_scene load_steps=7 format=3 uid="uid://cqotfa6hcbdg1"]

[ext_resource type="Script" uid="uid://c8lyp2o4iq088" path="res://scripts/C#/Input/PlayerScene.cs" id="1_socpp"]
[ext_resource type="Script" uid="uid://buus0001hcimh" path="res://scripts/C#/Input/InputManager.cs" id="2_fxc31"]
[ext_resource type="PackedScene" uid="uid://cxp1fbs41rbk7" path="res://scenes/userinterface/Messaging/InputMessaging.tscn" id="4_ved6o"]
[ext_resource type="PackedScene" uid="uid://bmfob702ugwps" path="res://scenes/userinterface/FactionInfo/FactionsContainer.tscn" id="5_xcisb"]
[ext_resource type="PackedScene" uid="uid://b6hfp06nmb2ux" path="res://scenes/userinterface/PlayerAction/PlayerAction.tscn" id="7_fxc31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcisb"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_socpp")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.81571)
shape = SubResource("RectangleShape2D_xcisb")
disabled = true

[node name="InputManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_fxc31")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="PlayerAction" parent="Interface" instance=ExtResource("7_fxc31")]
offset_bottom = -942.0

[node name="InputMessaging" parent="Interface" instance=ExtResource("4_ved6o")]
offset_left = 1494.0
offset_bottom = -347.0

[node name="FactionsContainer" parent="Interface" instance=ExtResource("5_xcisb")]
offset_bottom = -1005.0
mouse_filter = 2
