[gd_scene format=3 uid="uid://cqotfa6hcbdg1"]

[ext_resource type="Script" uid="uid://c8lyp2o4iq088" path="res://scripts/C#/Input/PlayerScene.cs" id="1_socpp"]
[ext_resource type="Script" uid="uid://buus0001hcimh" path="res://scripts/C#/Input/InputManager.cs" id="2_fxc31"]
[ext_resource type="Script" uid="uid://cde0nvl8mrot5" path="res://scenes/network/PeerReadinessComponent.cs" id="10_dqp0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcisb"]

[node name="Player" type="CharacterBody2D" unique_id=436457053]
collision_mask = 2
script = ExtResource("1_socpp")

[node name="MainGameCamera" type="Camera2D" parent="." unique_id=1360650844]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1495711428]
position = Vector2(0, 1.81571)
shape = SubResource("RectangleShape2D_xcisb")
disabled = true

[node name="InputManager" type="Node2D" parent="." unique_id=789852673]
unique_name_in_owner = true
script = ExtResource("2_fxc31")

[node name="InputRequests" type="Node" parent="." unique_id=697357978]

[node name="PeerReadinessComponent" type="Node" parent="." unique_id=45144757]
script = ExtResource("10_dqp0f")
