[gd_scene load_steps=3 format=3 uid="uid://bmfob702ugwps"]

[ext_resource type="Script" uid="uid://c7gs15duynas5" path="res://scenes/userinterface/FactionInfo/FactionsContainer.cs" id="1_s20bd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8s4d"]

[node name="FactionsContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s20bd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -330.0
offset_right = 320.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t8s4d")

[node name="FactionsHorizontalContainer" type="HBoxContainer" parent="Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(650, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
