[gd_scene load_steps=2 format=3 uid="uid://bsfwdbone0b1r"]

[ext_resource type="Script" uid="uid://1urdnsxckvlr" path="res://scripts/C#/UI/FactionHandDisplay.cs" id="1_yrcqs"]

[node name="FactionHandDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -730.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrcqs")

[node name="CardsContainerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
