[gd_scene load_steps=3 format=3 uid="uid://bsfwdbone0b1r"]

[ext_resource type="Script" uid="uid://1urdnsxckvlr" path="res://scripts/C#/UI/FactionHandDisplay.cs" id="1_yrcqs"]
[ext_resource type="PackedScene" uid="uid://c5j7tqqs2m4kt" path="res://scenes/cards/CardScene.tscn" id="2_xs7nf"]

[node name="FactionHandDisplay" type="Control"]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yrcqs")

[node name="CardsContainerPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="CardPreview" type="Panel" parent="."]
custom_minimum_size = Vector2(250, 350)
layout_mode = 0
offset_left = 110.0
offset_top = 190.0
offset_right = 360.0
offset_bottom = 540.0

[node name="Control" parent="CardPreview" instance=ExtResource("2_xs7nf")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
