[gd_scene format=3 uid="uid://l5548wfmcdsi"]

[ext_resource type="Script" uid="uid://blm76drcs8wms" path="res://scripts/C#/Scenes/CountryScene.cs" id="1_upkmi"]
[ext_resource type="Texture2D" uid="uid://ceg5tibtem12g" path="res://assets/textures/Other/StraightIcon.png" id="2_llf52"]
[ext_resource type="Texture2D" uid="uid://bs3yx35coiu1s" path="res://assets/textures/Other/target_country.png" id="5_1hw3w"]
[ext_resource type="PackedScene" uid="uid://cfav78gd417lf" path="res://scenes/ClickableSprite.tscn" id="5_oqybm"]
[ext_resource type="Texture2D" uid="uid://c73fkdd7t4mmu" path="res://assets/textures/Other/SupplyStar.png" id="5_twgbx"]
[ext_resource type="LabelSettings" uid="uid://cy7n8wr0krac1" path="res://scenes/userinterface/FactionInfo/ClearLabelSettingsLarge.tres" id="6_1hw3w"]
[ext_resource type="Shader" uid="uid://cw5ypuis760vx" path="res://assets/materials/shaders/Glow.gdshader" id="7_1qt7s"]
[ext_resource type="Texture2D" uid="uid://b4npdllfftdpp" path="res://assets/textures/Countries/Africa.png" id="8_usdfb"]
[ext_resource type="Script" uid="uid://cylhgacdhvovm" path="res://scripts/C#/Input/OpaqueTextureRect.cs" id="9_optr"]
[ext_resource type="Material" uid="uid://ba0cxvw7vb63r" path="res://assets/materials/StripesMaterial.tres" id="10_5csi4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8mwya"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5csi4"]
shader = ExtResource("7_1qt7s")
shader_parameter/glow_color = Color(0.9494291, 0.14404747, 9.62615e-07, 1)
shader_parameter/glow_width = 63.830003031925
shader_parameter/glow_falloff = 1.216000045885
shader_parameter/glow_alpha = 1.0
shader_parameter/inner_glow = 0.86400004104
shader_parameter/fill_alpha = 0.0490000023275
shader_parameter/fill_color = Color(1, 0.011764706, 0, 1)
shader_parameter/pulse_speed = 4.0
shader_parameter/pulse_min = 0.2570000122075

[node name="CountryRoot" type="Node2D" unique_id=413934646]
script = ExtResource("1_upkmi")

[node name="UnitContainer" type="Node2D" parent="." unique_id=1070326305]
unique_name_in_owner = true
z_index = 26

[node name="SupplyStarSprite" type="Sprite2D" parent="." unique_id=1981111688]
unique_name_in_owner = true
visible = false
z_index = 24
position = Vector2(0, 10)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_twgbx")

[node name="StraightSprite" type="Sprite2D" parent="." unique_id=146075532]
unique_name_in_owner = true
visible = false
z_index = 22
texture = ExtResource("2_llf52")

[node name="CountryClickableSprite" parent="." unique_id=1639379791 instance=ExtResource("5_oqybm")]
z_index = 20
material = SubResource("CanvasItemMaterial_8mwya")
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_1hw3w")

[node name="CountryLabel" type="Label" parent="." unique_id=1013654637]
z_index = 30
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -25.0
offset_right = 66.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
text = "ABC"
label_settings = ExtResource("6_1hw3w")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRectContainer" type="MarginContainer" parent="." unique_id=780481210]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -435.0
offset_right = 385.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0

[node name="TextureRect" type="TextureRect" parent="TextureRectContainer" unique_id=358635168]
unique_name_in_owner = true
z_index = 3
material = SubResource("ShaderMaterial_5csi4")
layout_mode = 2
texture = ExtResource("8_usdfb")
stretch_mode = 5
script = ExtResource("9_optr")

[node name="TVTextureRectContainer" type="MarginContainer" parent="." unique_id=1398882110]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -435.0
offset_right = 385.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0

[node name="TVTextureRect" type="TextureRect" parent="TVTextureRectContainer" unique_id=694506543]
z_index = 3
material = ExtResource("10_5csi4")
layout_mode = 2
texture = ExtResource("8_usdfb")
stretch_mode = 5
script = ExtResource("9_optr")
