[gd_scene load_steps=4 format=3 uid="uid://ulu5d3pvyttl"]

[ext_resource type="Script" path="res://scripts/World/WorldScene.gd" id="1_byfi5"]
[ext_resource type="Texture2D" uid="uid://b6rlobc622abu" path="res://assets/textures/Countries/World_Clean.png" id="3_uu1v5"]
[ext_resource type="Texture2D" uid="uid://ly4yeqnos5w3" path="res://assets/textures/Other/WoodTable.jpg" id="5_50r1o"]

[node name="World" type="Node3D"]
script = ExtResource("1_byfi5")

[node name="Countries" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Background" type="Node3D" parent="."]

[node name="WorldSprite" type="Sprite3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.595, 5, 0)
layers = 2
pixel_size = 0.123
transparent = false
alpha_cut = 2
texture = ExtResource("3_uu1v5")

[node name="TableSprite" type="Sprite3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.414, 0, -1)
layers = 2
pixel_size = 1.0
transparent = false
alpha_cut = 2
texture = ExtResource("5_50r1o")

[node name="PlayerSpawnPosition" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 3.44997e-10, 0, -1.56362e-10, 1, 0, -1.16415e-10, -3.63798e-12, 1, 0, 0, 150)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 941.515, 435.886, 1.55472)
