[gd_scene load_steps=3 format=3 uid="uid://ulu5d3pvyttl"]

[ext_resource type="Texture2D" uid="uid://b6rlobc622abu" path="res://assets/textures/Countries/World_Clean.png" id="3_uu1v5"]
[ext_resource type="Texture2D" uid="uid://ly4yeqnos5w3" path="res://assets/textures/Other/WoodTable.jpg" id="5_50r1o"]

[node name="World" type="Node2D"]

[node name="Countries" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(3, 3)

[node name="Background" type="Node2D" parent="."]
position = Vector2(300, -1520)
scale = Vector2(4.56, 4.56)

[node name="WorldSprite" type="Sprite2D" parent="Background"]
z_index = 2
position = Vector2(1324, 702)
texture = ExtResource("3_uu1v5")

[node name="TableSprite" type="Sprite2D" parent="Background"]
z_index = 1
position = Vector2(1332.5, 708.5)
scale = Vector2(2.115, 1.60918)
texture = ExtResource("5_50r1o")

[node name="PlayerSpawnPosition" type="Node2D" parent="."]
unique_name_in_owner = true
