[gd_scene load_steps=3 format=3 uid="uid://cpvndj078knfq"]

[ext_resource type="Script" path="res://MultiplayerDebugScene.gd" id="1_gkdyn"]
[ext_resource type="Texture2D" uid="uid://bctbrnlsgsxmv" path="res://assets/textures/LoadingScreen.png" id="2_vy7i8"]

[node name="GameLoadingTransitionRoot" type="Node3D"]
script = ExtResource("1_gkdyn")

[node name="Node2D" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Node2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vy7i8")
expand_mode = 5
