[gd_scene load_steps=2 format=3 uid="uid://cpvndj078knfq"]

[ext_resource type="Texture2D" uid="uid://bctbrnlsgsxmv" path="res://assets/textures/Other/LoadingScreen.png" id="1_vy7i8"]

[node name="LoadingScreen" type="CanvasLayer"]
layer = 128

[node name="Cover" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vy7i8")
expand_mode = 1
stretch_mode = 6
