[gd_scene load_steps=7 format=3 uid="uid://btx0cwjn67mo2"]

[ext_resource type="Script" path="res://scripts/Units/UnitScene.gd" id="1_buvj4"]
[ext_resource type="Texture2D" uid="uid://cqehtwpiof1rd" path="res://assets/textures/Other/SupplyIcon.png" id="3_ided0"]
[ext_resource type="PackedScene" uid="uid://p05f75g6qm2o" path="res://scenes/clickable_sprite_3d.tscn" id="3_v5sho"]
[ext_resource type="Shader" uid="uid://cjp453wkjds7e" path="res://assets/materials/TextureGlowShader.tres" id="4_iecer"]
[ext_resource type="Texture2D" uid="uid://nid6j0fylhjs" path="res://assets/textures/Other/target.png" id="5_1bc45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5fg3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_iecer")
shader_parameter/glow_color = Color(0.972549, 0, 0.952941, 1)
shader_parameter/selectable_texture = ExtResource("5_1bc45")

[node name="Unit" type="Node3D"]
script = ExtResource("1_buvj4")

[node name="UnitSprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
sorting_offset = 10.0
pixel_size = 0.02

[node name="ClickableSprite3D" parent="." instance=ExtResource("3_v5sho")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0257773, 0.0256805, -0.00489998)
material_override = SubResource("ShaderMaterial_v5fg3")
pixel_size = 0.015
texture = ExtResource("5_1bc45")

[node name="OutOfSupplyIcon" type="Sprite3D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_ided0")

[node name="DebugLabel3D" type="Label3D" parent="."]
unique_name_in_owner = true
pixel_size = 0.05
billboard = 1
render_priority = 2
outline_render_priority = 1
text = "ASDASDA"
outline_size = 15

[connection signal="mouse_left_click_opaque" from="ClickableSprite3D" to="." method="_on_clickable_sprite_3d_mouse_left_click_opaque"]
[connection signal="mouse_left_double_click_opaque" from="ClickableSprite3D" to="." method="_on_clickable_sprite_3d_mouse_left_double_click_opaque"]
