[gd_scene load_steps=7 format=3 uid="uid://btx0cwjn67mo2"]

[ext_resource type="Script" path="res://scripts/Units/UnitScene.gd" id="1_buvj4"]
[ext_resource type="ArrayMesh" uid="uid://dkdi3twpqutbn" path="res://assets/meshes/game_elements/Army.obj" id="2_fn4lg"]
[ext_resource type="PackedScene" uid="uid://p05f75g6qm2o" path="res://scenes/clickable_sprite_3d.tscn" id="3_v5sho"]
[ext_resource type="Shader" uid="uid://cjp453wkjds7e" path="res://assets/materials/TextureGlowShader.tres" id="4_iecer"]
[ext_resource type="Texture2D" uid="uid://nid6j0fylhjs" path="res://assets/textures/Other/target.png" id="5_1bc45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5fg3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_iecer")
shader_parameter/glow_color = Color(0.972549, 0, 0.952941, 1)
shader_parameter/texture = ExtResource("5_1bc45")

[node name="Unit" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00164795, 50.0002, 0.264229)
script = ExtResource("1_buvj4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, -5)
mesh = ExtResource("2_fn4lg")

[node name="ClickableSprite3D" parent="." instance=ExtResource("3_v5sho")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.245341, 0.0102844, -0.947134)
material_override = SubResource("ShaderMaterial_v5fg3")
pixel_size = 0.3
texture = ExtResource("5_1bc45")
