[gd_scene format=3 uid="uid://cscreengmd5k3"]

[ext_resource type="Texture2D" uid="uid://hm2x67e6uump" path="res://assets/textures/Other/Menu_Background_QG.png" id="1_m2yvp"]
[ext_resource type="PackedScene" uid="uid://dxq3kwan4wpb5" path="res://scenes/menu/MenuPanelButton.tscn" id="2_btn"]
[ext_resource type="Script" uid="uid://bscreengmd5k3" path="res://scripts/C#/Menu/GameModeSelectionScreen.cs" id="3_script"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_script")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m2yvp")
expand_mode = 3

[node name="TitleLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 80.0
offset_right = 400.0
offset_bottom = 150.0
grow_horizontal = 2
bbcode_enabled = true
scroll_active = false
text = "[center][font_size=42][b]Single Player — Select Game Mode[/b][/font_size][/center]"
theme_override_font_sizes/normal_font_size = 36

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -405.0
offset_right = 300.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="StandardGameButton" parent="ButtonContainer" instance=ExtResource("2_btn")]
unique_name_in_owner = true
layout_mode = 2

[node name="DebugScenarioButton" parent="ButtonContainer" instance=ExtResource("2_btn")]
unique_name_in_owner = true
layout_mode = 2

[node name="AllCardsButton" parent="ButtonContainer" instance=ExtResource("2_btn")]
unique_name_in_owner = true
layout_mode = 2

[node name="OneRoundButton" parent="ButtonContainer" instance=ExtResource("2_btn")]
unique_name_in_owner = true
layout_mode = 2

