[gd_scene format=3 uid="uid://mkqa1n4o3kva"]

[ext_resource type="Texture2D" uid="uid://hm2x67e6uump" path="res://assets/textures/Other/Menu_Background_QG.png" id="1_m2yvp"]
[ext_resource type="PackedScene" uid="uid://dxq3kwan4wpb5" path="res://scenes/menu/MenuPanelButton.tscn" id="2_btn"]
[ext_resource type="Script" uid="uid://ha61ixra4smf" path="res://scripts/C#/Menu/MenuPanel.cs" id="3_mgsx5"]
[ext_resource type="Script" uid="uid://bwx4k7nap2qnr" path="res://scripts/C#/Menu/MainMenu.cs" id="3_script"]
[ext_resource type="StyleBox" uid="uid://di1jtwe77usf2" path="res://MenuPanelBackground.tres" id="4_e1dod"]
[ext_resource type="Texture2D" uid="uid://c5gyxnv5rt3a2" path="res://assets/textures/Other/Menu/Menu9PatchImage2.png" id="4_y6vun"]
[ext_resource type="Script" uid="uid://c6xo03jw6k6gc" path="res://scripts/C#/UI/ParentSizedNinePatchRect.cs" id="5_e1dod"]

[node name="Control" type="Control" unique_id=533686469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=630335957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m2yvp")
expand_mode = 3

[node name="MenuPanel" type="Container" parent="." unique_id=438408597]
custom_minimum_size = Vector2(158, 100)
layout_mode = 0
offset_left = 1437.0
offset_top = 199.0
offset_right = 1837.0
offset_bottom = 899.0
script = ExtResource("3_mgsx5")

[node name="Label" type="Label" parent="MenuPanel" unique_id=1629054955]
layout_mode = 2

[node name="BackgroundContainer" type="MarginContainer" parent="MenuPanel" unique_id=1096535963]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MenuPanel/BackgroundContainer" unique_id=1707724424]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_e1dod")

[node name="NinePatchRect" type="NinePatchRect" parent="MenuPanel" unique_id=779728291]
layout_mode = 2
texture = ExtResource("4_y6vun")
patch_margin_left = 530
patch_margin_top = 376
patch_margin_right = 489
patch_margin_bottom = 416
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("5_e1dod")
TileScale = 0.2

[node name="ContentContainer" type="MarginContainer" parent="MenuPanel" unique_id=672142930]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ButtonContainer" type="VBoxContainer" parent="MenuPanel/ContentContainer" unique_id=586174224]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="SinglePlayerButton" parent="MenuPanel/ContentContainer/ButtonContainer" unique_id=409954901 instance=ExtResource("2_btn")]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadGameButton" parent="MenuPanel/ContentContainer/ButtonContainer" unique_id=1704412900 instance=ExtResource("2_btn")]
unique_name_in_owner = true
layout_mode = 2

[node name="MultiplayerHostButton" parent="MenuPanel/ContentContainer/ButtonContainer" unique_id=1302279736 instance=ExtResource("2_btn")]
unique_name_in_owner = true
layout_mode = 2

[node name="MultiplayerJoinButton" parent="MenuPanel/ContentContainer/ButtonContainer" unique_id=2125586497 instance=ExtResource("2_btn")]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsButton" parent="MenuPanel/ContentContainer/ButtonContainer" unique_id=1815641807 instance=ExtResource("2_btn")]
unique_name_in_owner = true
layout_mode = 2

[node name="QuitButton" parent="MenuPanel/ContentContainer/ButtonContainer" unique_id=1588731681 instance=ExtResource("2_btn")]
unique_name_in_owner = true
layout_mode = 2
