[gd_scene format=3 uid="uid://cqmenunotice"]

[ext_resource type="PackedScene" uid="uid://bqmodalshelf" path="res://scenes/menu/MenuModalShell.tscn" id="1_shell"]
[ext_resource type="Script" uid="uid://bf5ac0wyru2k8" path="res://scripts/C#/Menu/MenuNotice.cs" id="2_script"]

[node name="MenuNotice" instance=ExtResource("1_shell")]
script = ExtResource("2_script")

[node name="Panel" parent="Root/Centre" index="0"]
custom_minimum_size = Vector2(620, 0)

[node name="MessageLabel" type="Label" parent="Root/Centre/Panel/ContentContainer/Box" index="1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.73, 0.73, 0.73, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButtonRow" type="HBoxContainer" parent="Root/Centre/Panel/ContentContainer/Box" index="2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="OkButton" type="Button" parent="Root/Centre/Panel/ContentContainer/Box/ButtonRow" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
text = "OK"

[node name="ConfirmButton" type="Button" parent="Root/Centre/Panel/ContentContainer/Box/ButtonRow" index="1"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
text = "Confirm"

[editable path="Root/Centre/Panel"]
