[gd_scene load_steps=2 format=3 uid="uid://cnggx6v2smwxk"]

[ext_resource type="PackedScene" uid="uid://mkqa1n4o3kva" path="res://scenes/menu/MainMenu.tscn" id="1_it6ho"]

[node name="Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_it6ho")]
size_flags_horizontal = 3
size_flags_vertical = 3
