[gd_scene format=3 uid="uid://dxq3kwan4wpb5"]

[ext_resource type="Texture2D" uid="uid://cauflnn4rtw5c" path="res://assets/textures/Other/Menu/Button9PatchImage1.png" id="2_5581r"]
[ext_resource type="Script" uid="uid://cbtnmr7p4xq8g" path="res://scripts/C#/Menu/MenuPanelButton.cs" id="2_script"]
[ext_resource type="Script" uid="uid://c6xo03jw6k6gc" path="res://scripts/C#/UI/ParentSizedNinePatchRect.cs" id="4_q0r3r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5581r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgjnc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0r3r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13edg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hv7sk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5581r"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_color = Color(0, 0, 0, 0.41960785)
shadow_size = 10

[node name="NinePatchButton" type="Button" unique_id=566933446]
custom_minimum_size = Vector2(150, 80)
offset_right = 150.0
offset_bottom = 80.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5581r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dgjnc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q0r3r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_13edg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hv7sk")
script = ExtResource("2_script")

[node name="ShadowPanel" type="Panel" parent="." unique_id=793073876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5581r")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=171759037]
layout_mode = 0
offset_right = 1500.0
offset_bottom = 800.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_5581r")
patch_margin_left = 438
patch_margin_top = 293
patch_margin_right = 469
patch_margin_bottom = 291
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("4_q0r3r")
TileScale = 0.1

[node name="ContentContainer" type="MarginContainer" parent="." unique_id=1659046377]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="ContentContainer" unique_id=1066952590]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Jingle Bells"
horizontal_alignment = 1
vertical_alignment = 3
