[gd_scene format=3 uid="uid://cscreengmd5k3"]

[ext_resource type="PackedScene" uid="uid://dxq3kwan4wpb5" path="res://scenes/menu/MenuPanelButton.tscn" id="2_btn"]
[ext_resource type="Script" uid="uid://bscreengmd5k3" path="res://scripts/C#/Menu/SkirmishScreen.cs" id="3_script"]
[ext_resource type="PackedScene" path="res://scenes/menu/ParallaxBackdrop.tscn" id="9_bdrop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scenario_bg"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.05, 0.05, 0.05, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control" unique_id=1686350979]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_script")

[node name="Backdrop" parent="." instance=ExtResource("9_bdrop")]
layout_mode = 1

[node name="TitleLabel" type="RichTextLabel" parent="." unique_id=334728534]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 80.0
offset_right = 400.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center][font_size=42][b]Skirmish[/b][/font_size][/center]"
scroll_active = false

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=746547968]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -405.0
offset_right = 300.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ScenarioLabel" type="Label" parent="ButtonContainer" unique_id=866633671]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Select a Scenario"
horizontal_alignment = 1

[node name="ScenarioOptionButton" type="OptionButton" parent="ButtonContainer" unique_id=1587846790]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="DescriptionPanel" type="PanelContainer" parent="ButtonContainer" unique_id=2129022782]
custom_minimum_size = Vector2(600, 140)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scenario_bg")

[node name="ScenarioDescriptionLabel" type="RichTextLabel" parent="ButtonContainer/DescriptionPanel" unique_id=476860882]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[color=#bbbbbb]Select a scenario to see its description.[/color]"
fit_content = true

[node name="SeatsLabel" type="Label" parent="ButtonContainer" unique_id=311420001]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Your Factions"
horizontal_alignment = 1

[node name="SeatGrid" type="GridContainer" parent="ButtonContainer" unique_id=311420002]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="SeedRow" type="HBoxContainer" parent="ButtonContainer" unique_id=2112580064]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1

[node name="SeedLabel" type="Label" parent="ButtonContainer/SeedRow" unique_id=1197556295]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Seed"

[node name="SeedInput" type="LineEdit" parent="ButtonContainer/SeedRow" unique_id=134324777]
custom_minimum_size = Vector2(240, 56)
layout_mode = 2
placeholder_text = "random"
alignment = 1

[node name="RandomizeSeedButton" type="Button" parent="ButtonContainer/SeedRow" unique_id=397362117]
custom_minimum_size = Vector2(180, 56)
layout_mode = 2
text = "Randomize"

[node name="OpeningDiscardCheckBox" type="CheckBox" parent="ButtonContainer" unique_id=311420004]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
button_pressed = true
text = "Discard 3 cards at start"

[node name="StartGameButton" parent="ButtonContainer" unique_id=163641719 instance=ExtResource("2_btn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 50)
layout_mode = 2

[node name="BackButton" parent="ButtonContainer" unique_id=311420003 instance=ExtResource("2_btn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
