[gd_scene format=3 uid="uid://ck2xxotd0ybg3"]

[ext_resource type="Texture2D" uid="uid://hm2x67e6uump" path="res://assets/textures/Other/Menu_Background_QG.png" id="1_m2yvp"]
[ext_resource type="PackedScene" uid="uid://dxq3kwan4wpb5" path="res://scenes/menu/MenuPanelButton.tscn" id="2_btn"]
[ext_resource type="Script" uid="uid://d0024psltfgg1" path="res://scripts/C#/Menu/SteamFriendLobbiesScreen.cs" id="3_script"]
[ext_resource type="StyleBox" uid="uid://5vpnsoh4un73" path="res://SimpleModalStyle.tres" id="3_u8f1o"]

[node name="Control" type="Control" unique_id=69016588]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1402509662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m2yvp")
expand_mode = 3

[node name="TitleLabel" type="RichTextLabel" parent="." unique_id=205470879]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 60.0
offset_right = 400.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center][font_size=42][b]Friends' Games[/b][/font_size][/center]"
scroll_active = false

[node name="FormContainer" type="VBoxContainer" parent="." unique_id=1286400782]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -340.0
offset_right = 480.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LobbyScroll" type="ScrollContainer" parent="FormContainer" unique_id=1252887917]
custom_minimum_size = Vector2(940, 460)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_u8f1o")
horizontal_scroll_mode = 0

[node name="LobbyList" type="VBoxContainer" parent="FormContainer/LobbyScroll" unique_id=1151945951]
unique_name_in_owner = true
custom_minimum_size = Vector2(916, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Panel" type="Panel" parent="FormContainer" unique_id=999876617]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_u8f1o")

[node name="StatusLabel" type="RichTextLabel" parent="FormContainer/Panel" unique_id=1666344429]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 76)
layout_mode = 0
offset_right = 960.0
offset_bottom = 76.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ButtonRow" type="HBoxContainer" parent="FormContainer" unique_id=1559598601]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RefreshButton" parent="FormContainer/ButtonRow" unique_id=461306054 instance=ExtResource("2_btn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 100)
layout_mode = 2

[node name="LeaveButton" parent="FormContainer/ButtonRow" unique_id=863735121 instance=ExtResource("2_btn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 100)
layout_mode = 2

[node name="Button" parent="FormContainer" unique_id=566933446 instance=ExtResource("2_btn")]
layout_mode = 2
